#数据库
jdbcUrl = jdbc:mysql://60.205.184.204:3306/lovepandaj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = jwpttcg66
devMode = true
#网站URL
siteUrl=http://snowcattle.com/snowcattle
#网站名称
siteName=雪牛科技
#多说短域名，目前博主用的就是多说
duoshuoShortName = snowcattle
#是否开放注册
systemRegisterOpen=1
#是否开放博客,美图，视频的功能给用户进行创建
systemEditOpen=1